<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hd3195ed9ga4b8g467egaaaeg97186403928c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h02f5c897g2198g4038g818dg52f53b94e4c9" version="1"/>
                    <attribute id="Error" type="TranslatedString" handle="h690332bfgb337g4706gb558gd797c51822f7" version="1"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> 
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="DiceType" type="uint32" value="0"/> 
                    <attribute id="Name" type="FixedString" value="FocusSlots"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="8a336443-0d6b-4e7a-aa9d-4840eb532175"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>